{% extends "layout.html" %}
{% block title %}Usuarios{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="m-0">Usuarios</h3>
  <a class="btn btn-success" href="{{ url_for('usuarios.crear') }}">Nuevo Usuario</a>
</div>

<div class="card shadow-sm">
  <div class="card-body table-responsive">
    <table class="table table-hover align-middle">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Email</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for u in usuarios %}
        <tr>
          <td>{{ u.id }}</td>
          <td>{{ u.nombre }}</td>
          <td>{{ u.email }}</td>
          <td class="text-end">
            <a class="btn btn-sm btn-primary" href="{{ url_for('usuarios.editar', usuario_id=u.id) }}">Editar</a>
            <form class="d-inline" method="post" action="{{ url_for('usuarios.eliminar', usuario_id=u.id) }}" onsubmit="return confirm('¿Eliminar este usuario?');">
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="4" class="text-center text-muted">Sin registros</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
